<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" />
    <title>Document</title>
</head>
<body>
      <header class="cabecalho"> 
        <h1>Isso é fake news?</h1> 
  <nav> 
    <a href="#">Início</a> 
  </nav> 
    </header> 
 
    <main> 
         <h2>Descubra a verdade passando o mouse</h2> 
  <section> 
    <article class="cartao"> 
      <div class="cartao-interno"> 
        <div class="cartao-frente"> 
          <img src="elefante.jpeg" alt="elefante" class="cartao-imagem"> 
          <p>Os elefantes usam a tromba apenas para respirar.</p> 
        </div> 
        <div class="cartao-verso"> 
          <img src="elefante.jpeg" alt="elefante" class="cartao-imagem"> 
          <p>Os elefantes usam a tromba para cheirar, respirar e pegar objetos.</p> 
        </div> 
      </div> 
    </article> 
  </section> 
    </main> 
 
    <footer> 
         <p>Projeto feito por [Maria Laura]</p> 
    </footer> 
</body>
</html>